# REQUIRED CONFIG
BOT_TOKEN = "6494099394:AAFMHqcFXlSrTv0u4rrb4PA7uXjxZGc27iM"
GDRIVE_FOLDER_ID = "0AHm8KJX3on9JUk9PVA"
OWNER_ID = 1137065263
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7331082
TELEGRAM_HASH = "5d4a78eeed44e18e97bc4ce58e397e15"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "5" #recommended value 2
STOP_DUPLICATE = "False"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "true"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "true"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "true" 

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = 
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = 
MIRROR_LOG_URL = ""
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "WebX Bots"
AUTHOR_NAME = "Divin Dass"
AUTHOR_URL = "https://t.me/WebX_Divin"
GD_INFO = ""

# Force Sub Channel
FSUB = "False"
CHANNEL_USERNAME = "https://t.me/Web_X_Bots"
FSUB_CHANNEL_ID = -1001860403687

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""


USER_SESSION_STRING = ""     #Use it for 4GB leeching"


# Limits  
TOTAL_TASKS_LIMIT = "10"
USER_TASKS_LIMIT = "1"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
TIME_GAP = -1       


# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "WebX Bots" 


#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = ""
START_BTN1_NAME = "Master"
START_BTN1_URL = "https://t.me/WebX_Divin"
START_BTN2_NAME = "Channel"
START_BTN2_URL = "https://t.me/Web_X_Bots"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""


#Mirror Related Commands
START_COMMAND = "start"      #Default is "start"
MIRROR_COMMAND = "mirror"     #Default is "mirror"
ZIP_COMMAND = "zipmirror"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel"     #Default is "cancel"
LIST_COMMAND = "list"       #Default is "list"
SEARCH_COMMAND = "search"     #Default is "search"
STATUS_COMMAND = "status"     #Default is "status"
STATS_COMMAND = "stats"      #Default is "stats"
HELP_COMMAND = "help"       #Default is "help"
CLONE_COMMAND = "clone"      #Default is "clone"
COUNT_COMMAND = "count"      #Default is "count"
WATCH_COMMAND = "watch"      #Default is "watch"
ZIPWATCH_COMMAND = "zipwatch"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbmirror"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel"   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "leech"          #Default is "leech"
LEECHSET_COMMAND = "leechset"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechwatch"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipwatch"  #Default is "leechzipwatch"
PRENAME_COMMAND = "prename"        #Default is "prename"
CAPTION_COMMAND = "caption"        #Default is "caption"
DUMPID_COMMAND = "dumpid"         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = "authorize"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo"         #Default is "rmsudo"
RESTART_COMMAND = "restart"        #Default is "restart"
SPEED_COMMAND = "speedtest"          #Default is "speedtest"
USERS_COMMAND = "users"          #Default is "users"
PAID_COMMAND = "paid"           #Default is "paid"
ADDPAID_COMMAND = "addpaid"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall"     #Default is  "cancelall
LOG_COMMAND = "log"            #Default is "log"
DELETE_COMMAND = "del"         #Default is "del"
USAGE_COMMAND = "usage"          #Default is "usage"

#EXTRA COMMANDS
SCRAPE_COMMAND = "scrape"         #Default is "scrape"
PING_COMMAND = "ping"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo"      #Default is "mediainfo"
HASH_COMMAND = "hash"           #Default is "hash"
WAYBACK_COMMAND = "wayback"        #Default is "wayback"
